REACT_APP_NAME = NFT BOOKS
REACT_APP_API_URL = 127.0.0.1
REACT_APP_URL = http://127.0.0.1
REACT_APP_CHAIN_ID = 4
REACT_APP_INFURA_KEY = 6770ac79174745188246d9365bf9a443
REACT_APP_BLOCKNATIVE_KEY = db751b1d-65ea-4f8a-a132-69866bafc679
REACT_APP_RPC_URL = https://rinkeby.infura.io/
REACT_APP_CONTACT_EMAIL = morio211106@gmail.com